<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cloud Computing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>AWS Cloud Computing</h1>
        <p>Welcome to our group 18 website!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
             </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home section of our website. </p>
        </section>

        <section id="about">
            <h2> Priyanka Hooli <br>
			Jeshwanth<br>
			Naveen<br>
			Bhavana</h2>
            <p></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Group Name. All rights reserved.</p>
    </footer>
</body>

</html>
